absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
albumentations==1.3.0
altair==4.2.2
altgraph==0.17.3
anyio==3.6.2
app==0.0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
astor==0.8.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==22.12.0
bleach==6.0.0
blinker==1.5
blis==0.7.9
bpy-building-blocks==0.0.22
brotlipy==0.7.0
cachetools==4.2.4
catalogue==2.0.8
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi @ file:///C:/b/abs_49n3v2hyhr/croot/cffi_1670423218144/work
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
clr-loader==0.2.5
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
comm==0.1.2
conda==23.1.0
conda-package-handling @ file:///C:/b/abs_fcga8w0uem/croot/conda-package-handling_1672865024290/work
conda_package_streaming @ file:///C:/b/abs_0e5n5hdal3/croot/conda-package-streaming_1670508162902/work
confection==0.0.3
configobj==5.0.8
crayons==0.4.0
cryptography @ file:///C:/b/abs_b7d7drzbky/croot/cryptography_1673298763653/work
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.6
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.6
Django==4.1.5
django-crispy-forms==1.14.0
dlib @ file:///D:/bld/dlib_1652035331399/work
dominate==2.7.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fake-bpy-module-2.80==20230117
fastapi==0.89.1
fastjsonschema==2.16.2
filelock==3.9.0
filesplit==3.0.2
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
flask-ngrok==0.0.25
flatbuffers==1.12
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.34.1
h5py==3.1.0
huggingface-hub==0.11.1
idna==2.6
imageio==2.13.3
imageio-ffmpeg==0.4.7
imgaug==0.4.0
importlib-metadata==6.0.0
imutils==0.5.3
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing @ file:///home/conda/feedstock_root/build_artifacts/keras-preprocessing_1610713559828/work
kiwisolver==1.3.2
langcodes==3.3.0
Levenshtein==0.20.9
libclang==15.0.6.1
librosa==0.9.2
llvmlite==0.39.1
lmdb==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mediapipe==0.9.1.0
menuinst @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_455sf5o0ct/croots/recipe/menuinst_1661805970842/work
mistune==2.0.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
moviepy==1.0.3
multidict==6.0.4
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.9
mypy-extensions==0.4.3
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.6.3
nltk==3.5
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numpy==1.24.2
oauthlib==3.2.2
opencv-contrib-python==4.4.0.46
opencv-python==4.5.5.64
opencv-python-headless==4.7.0.68
openpyxl==3.0.10
opt-einsum==3.3.0
packaging @ file:///C:/b/abs_cfsup8ur87/croot/packaging_1671697442297/work
paddlepaddle==2.2.2
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
pathy==0.10.1
pefile==2022.5.30
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.4.0
platformdirs==2.6.2
pluggy @ file:///C:/ci/pluggy_1648024580010/work
pooch==1.6.0
preshed==3.0.8
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.1
proxy-tools==0.1.0
psutil==5.9.4
psycopg2-binary==2.9.5
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pyclipper==1.3.0.post2
pycosat @ file:///C:/b/abs_4b1rrw8pn9/croot/pycosat_1666807711599/work
pycparser==2.20
pycryptodome==3.16.0
pydantic==1.7.4
pydeck==0.8.0
Pygments==2.14.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
Pympler==1.0.1
PyMySQL==1.0.2
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==2.4.7
PyQRCode==1.2.1
pyrsistent==0.19.3
PySimpleGUI==4.55.1
PySocks @ file:///C:/ci/pysocks_1605307512533/work
pysrt==1.1.2
pytesseract==0.3.10
python-barcode==0.14.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-git==2018.2.1
python-json-logger==2.0.4
python-Levenshtein==0.20.9
python-Levenshtein-wheels==0.13.2
pythonnet==3.0.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
pywebview==3.7.2
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==5.4.1
pyzbar==0.1.9
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
qudida==0.0.4
rapidfuzz==2.13.7
regex==2022.10.31
requests==2.18.4
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.7.2
ruamel.yaml @ file:///C:/b/abs_30ee5qbthd/croot/ruamel.yaml_1666304562000/work
ruamel.yaml.clib @ file:///C:/b/abs_aarblxbilo/croot/ruamel.yaml.clib_1666302270884/work
scikit-image==0.19.1
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
Shapely==1.8.0
six==1.15.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
SQLAlchemy==1.4.46
sqlparse==0.4.3
srsly==2.4.5
stack-data==0.6.2
starlette==0.22.0
stegano==0.11.1
streamlit==1.9.0
summa==1.2.0
telepot==12.7
tensorboard==2.9.1
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==1.1.0
terminado==0.17.1
textblob==0.17.1
thinc==8.1.6
thop==0.1.1.post2209072238
threadpoolctl==2.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
toolz @ file:///C:/b/abs_cfvk6rc40d/croot/toolz_1667464080130/work
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm @ file:///C:/b/abs_0axbz66qik/croots/recipe/tqdm_1664392691071/work
traitlets==5.9.0
transformers==4.25.1
treepoem==3.18.0
typer==0.3.2
typing==3.6.6
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
uri-template==1.2.0
urllib3==1.22
utils==1.0.1
validators==0.20.0
videocr==0.1.6
visitor==0.1.3
wasabi==0.10.1
watchdog==2.2.1
Wave==0.0.2
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.0
Werkzeug==2.2.2
widgetsnbextension==4.0.5
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
wordsegment==1.3.1
wrapt==1.12.1
yarl==1.8.2
zipp==3.11.0
zstandard==0.18.0
